APP_NAME="cruddur"
HONEYCOMB_API_KEY=""

# AWS CLI VARIABLES
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_DEFAULT_REGION=""

# LOCAL ENV VARS
LOCAL_FRONTEND_URL="http://localhost:3000"
LOCAL_BACKEND_URL="http://localhost:4567"
LOCAL_REACT_APP_BACKEND_URL=

AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_USER_POOL_CLIENT_ID=""

# ROLLBAR
ROLLBAR_ACCESS_TOKEN=""

# AWS X-RAY VARS
LOCAL_AWS_XRAY_URL="*http://localhost:4567*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"

# JWT MIDDLEWARE SECRET
SECRET_KEY=""

# APP PORTS
FRONTEND_PORT=3000
BACKEND_PORT=4567
XRAY_PORT=2000
POSTGRES_PORT=5432
DYNAMODB_PORT=8000
RDS_DB_PORT=5432

# POSTGRES ENV VARIABLES
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# RDS ENV VARIABLES
RDS_ROOT_USER=""
RDS_ROOT_PASS=""
RDS_DB_NAME=""
RDS_ENGINE=""
RDS_ENGINE_VERSION=""